 #name = bharath
 age = 24
 url = https://mail.rediff.com/cgi-bin/login.cgi
 browser = chrome
 
 ############# Register page - text data #########
 
 
 UserName = bharath
 Password = 9663808105
 
 ######### Register page - Object Repository ######
 #UserName_xpath = //*[@id="login1"]
 #password_xpath = //*[@id="password"]
userName_id = login1
Password_id = password
Signin_name = proceed
